package com.tmbbank.mf.UnitholderUpdate.output.constant;

public class UnitholderUpdateLenght
{
	public static final int I_REF_TYPE = 1;
	public static final int I_REF = 20;
	public static final int I_TAX = 20;
	public static final int I_HOLDER_REF = 20;
	public static final int I_TITLE = 2;
	public static final int N_TITLE_T = 30;
	public static final int N_FIRST_T = 254;
	public static final int N_LAST_T = 254;
	public static final int N_TITLE_E = 30;
	public static final int N_FIRST_E = 254;
	public static final int N_LAST_E = 254;
	public static final int I_HLD_TYPE = 1;
	public static final int A_ADDR_1 = 70;
	public static final int A_ADDR_2 = 70;
	public static final int I_ZIP = 5;
	public static final int A_ADDR_REG_1 = 70;
	public static final int A_ADDR_REG_2 = 70;
	public static final int I_ZIP_REG = 5;
	public static final int I_COUNTRY_REG = 5;
	public static final int E_HOME_TEL = 30;
	public static final int E_OFFICE_TEL = 30;
	public static final int E_FAX = 30;
	public static final int E_MOBILE_TEL = 30;
	public static final int E_EMAIL = 30;
	public static final int D_BIRTH = 10;
	public static final int I_SEX = 1;
	public static final int I_MARITAL_STATUS = 1;
	public static final int I_NATIVE = 15;
	public static final int I_OCCUPATION = 6;
	public static final int D_OPEN = 10;
	public static final int I_AGENT = 3;
	public static final int I_AGENTBRANCH = 4;
	public static final int F_STATUS = 1;
	public static final int I_ADVISOR = 13;
	public static final int F_WTHDTAX = 1;
	public static final int FLAG_OMNIBUS = 1;
	public static final int FLAG_JOIN = 1;
	public static final int UNITHOLDER_NAME = 512;
	public static final int FLAG_SA_GEN_UH_NO = 1;
	public static final int FUND_HOUSE = 50;
	public static final int UH_NO_GEN_BY_FH = 20;
	public static final int F_RECEIVE = 1;
	public static final int F_CHQ_METHOD = 1;
	public static final int E_BANK_ACC_REDEEM = 100;
	public static final int I_BANK_ACC_REDEEM = 15;
	public static final int I_BANK_REDEEM = 3;
	public static final int I_BRANCH_CH_REDEEM = 4;
	public static final int I_BANK_ACC_TYPE_REDEEM = 1;
	public static final int I_BRANCH_NAME_REDEEM = 32;
	public static final int ESTABLISH_REGISTER = 1;
	public static final int ESTABLISH_NO = 10;
	public static final int A_ADDR_WORK_1 = 70;
	public static final int A_ADDR_WORK_2 = 70;
	public static final int A_ZIP_WORK = 5;
	public static final int ISSUE_DATE = 10;
	public static final int EXPIRE_DATE = 10;
	public static final int GROSS_SALARY = 13;
	public static final int WORKPLACE_NAME = 70;
	
}
